@import url(https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    font-family: "Roboto", sans-serif;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    outline: none;
    scroll-behavior: smooth;
}

:root {
    --gray: #1E1E1E;
    --pink: #FFD4D4;
    --white: #FFFFFF;
    --purple: #C29FEE;
    --yellow: #DAC693;
    --white-gray: #3A3A3A;
}

body {
    background-color: var(--gray);
    scroll-behavior: smooth;
    margin-top: 75px;
}

main {
    display: flex;
    flex-direction: column;
    gap: 90px;
    padding: 90px 0;
    box-sizing: border-box;
}

header {
    top: 0;
    position: fixed;
    z-index: 999;
    box-sizing: border-box;
    width: 100%;
    background-color: var(--pink);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 12px 50px;
    & img {
        height: 50px;
        width: auto;
    }
    & nav {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 100px;
        & a {
            color: var(--gray);
            transition: 0.2s;
            font-size: 1rem;
            &:hover {
                color: var(--white);
            }
        }
    }
    & .btn-login {
        padding: 7px 17px;
        font-weight: bold;
        background-color: var(--gray);
        color: var(--white) !important;
        border-radius: 30px;
        transition: 0.2s;
        &:hover {
            scale: 1.1;
        }
    }
}

.sec-sobre {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    text-align: center;
    & h1 {
        color: var(--white);
        font-size: 2.2rem;
    }
    & p {
        color: var(--white);
        font-weight: 200;
        font-size: 1.2rem;
        text-align: center;
        width: 90%;
    }
    & div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 10px;
        & p {
            width: 100%;
            font-weight: bold;
        }
    }
}

.sec-propaganda {
    display: flex;
    align-items: center;
    justify-content: center;
    & .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        width: 700px;
        & h2 {
            color: var(--white);
            font-size: 2.2rem;
        }
        & p {
            color: var(--white);
            font-size: 1.1rem;
            font-weight: 200;
            width: 550px;
        }
        & div {
            display: flex;
            gap: 20px;
        } 
    }
    & img {
        width: 420px;
        height: auto;
    }
}

button {
    cursor: pointer;
    padding: 7px 15px;
    color: var(--gray);
    font-weight: bold;
    font-size: 1.1rem;
    border: none;
    border-radius: 30px;
    transition: 0.2s;
    &:hover {
        scale: 1.06 ;
    }
}

.botao-pink {
    background-color: var(--pink);
}
.botao-white {
    background-color: var(--white);
    color: var(--gray);
}

.sec-planos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    & .div-planos {
        display: flex;
        gap: 40px;
    }
}

.div-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    justify-content: center;
    & h2,h3 {
        font-size: 2.2rem;
        color: var(--white);
    }
    & p {
        color: var(--white);
        font-size: 1.2rem;
        font-weight: 200;
    }
}

.plano {
    width: 300px;
    background-color: var(--white-gray);
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
    padding: 40px 10px;
    border-radius: 20px;
    transition: 0.1s;
    &:hover {
        background-color: #535353;
    }
    & .topicos {
        text-align: center;
        display: flex;
        align-self: center;
        font-weight: 200;
        width: 230px;
        color: var(--white);
        font-size: 1rem;
    }
    & div {
        width: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 5px;
        & h3 {
            display: flex;
            font-size: 2rem;
            text-align: center;
        }
        & p {
            font-weight: 200;
            font-size: 1rem;
            color: var(--white);
        }
    }
}

.pink {
    color: var(--pink);
}
.purple {
    color: var(--purple);
}
.yellow {
    color: var(--yellow);
}

.bg-pink {
    background-color: var(--pink);
}
.bg-purple{
    background-color: var(--purple);
}
.bg-yellow {
    background-color: var(--yellow);
}

.sec-faq {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.div-faq{
    user-select: none;
    width: 600px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    & .div-faqzinha {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 10px;
        & p {
            font-size: 1.3rem;
            color: var(--white);
            font-weight: bold;
        }
        & i {
            font-size: 1.3rem;
            color: var(--white);
        }
    }
    & .div-text {
        display: none;
        & p {
            font-size: 1rem;
            color: var(--white);
            font-weight: 200;
            line-height: 1.7rem;
        }
    }
}

.linha {
    width: 100%;
    height: 1px;
    border-radius: 30px;
    background-color: var(--white);
}

footer {
    width: 100vw;
    overflow: hidden;
    padding: 30px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 30px;
    background-color: var(--pink);
    & img {
        width: auto;
        height: 50px;
    }
    & div {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 25px;
        & i {
            cursor: pointer;
            color: var(--gray);
            width: 30px;
            height: auto;
            transition: 0.2s;
            font-size: 2.3rem;
            &:hover{
                scale: 1.1;
            }
        }
    }
    & p {
        font-size: 1.1rem;
        color: var(--gray);
    }
}


@media (max-width: 1025px) {
    header {
        padding: 12px 30px;
    }
    body {
        font-size: 17px;
    }
    header nav {
        gap: 40px;
    }
    .sec-propaganda {
        flex-direction: column-reverse;
        & img {
            width: 380px;
        }
        & .container {
            width: 650px;
            & p {
                width: 90%;
            }
            & div {
                align-self: center;
            }
        }
    }
    .div-planos {
        flex-direction: column;
    }
    .div-faq {
        width: 550px;
    }
}

@media (max-width: 426px) {
    * {
        font-size: 14px;
    }
    main {
        gap: 70px;
    }
    body {
        font-size: 15px;
    }
    header {
        padding: 12px 0;
        flex-direction: column;
        gap: 10px;
        & nav {
            scale: 0.9;
            gap: 25px;
            width: 100%;
        }
        & img {
            height: 40px;
            width: auto;
        }
    }
    .sec-sobre {
        & p {
            font-size: 1.1rem;
        }
    }
    .sec-propaganda {
        & img {
            width: 280px;
        }
        & .container {
            width: 80vw;
            & p {
                width: 100%;
            }
            & button {
                line-height: 16px;
            }
        }
    }
    .div-planos {
        & .plano {
            box-sizing: border-box;
            width: 270px;
            padding: 25px;
        }  
    }
    .div-faq {
        gap: 10px;
        width: 80vw;
        & p {
            font-size: 0.9rem;
        }
        & .div-faqzinha {
            & p {
                font-size: 1.1rem;
            }
        }
    }

    footer {
        & img {
            height: 40px;
            width: auto;
        }
        & div {
            i {
                width: auto;
                font-size: 2rem;
            }
        }
        & p {
            font-size: 0.9rem;
        }
    }
}

@media (max-width: 338px) {
    header {
        overflow: hidden;
        & nav {
            scale: 0.8;
            gap: 30px;
            width: 400px;
        }
    }
}